.loading{
    margin: 0;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    &__elem {
      display: inline-block;
      width: 64px;
      height: 64px;
      margin-left: -64px;
      &:after {
        content: "";
        display: block;
        margin-left: -46px;
        width: 46px;
        height: 46px;
        margin: 1px;
        border-radius: 50%;
        border: 5px solid red;
        border-color: red transparent red transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
    }
    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
}