.btn {
  border: none;
  background: transparent;
  text-transform: uppercase;
  font-size: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 2px;
  &_white {
    background-color: white;
    color: deeppink;
  }
  &_pink {
    background-color: deeppink;
    color: white;
  }
  &_gray {
    background-color: slategray;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
  }
  &_big {
    padding: 10px 50px;
  }
}